# PoliticalProject

./: PoliticalProject.sln
PoliticalProject/: PoliticalProject.csproj  Program.cs  Startup.cs
PoliticalProject/Controllers/: ElezioniRegionaliController.cs  HomeController.cs  PolitiCultController.cs  PolitiTech.cs  PolitiWorld.cs  PoliticandoOggi.cs
PoliticalProject/Models/: ErrorViewModel.cs
PoliticalProject/Properties/: launchSettings.json
PoliticalProject/Views/: _ViewImports.cshtml
PoliticalProject/Views/ElezioniRegionali/: Campania.cshtml  Liguria.cshtml  Marche.cshtml  Puglia.cshtml  Toscana.cshtml  Veneto.cshtml
PoliticalProject/Views/Home/: Archivio.cshtml  ChiSiamo.cshtml  ElezioniRegionali.cshtml  ForzaItalia.cshtml  FratelliDItalia.cshtml  Index.cshtml  ItaliaViva.cshtml  Lega.cshtml  Mes.cshtml  MoVimento5Stelle.cshtml  Partiti.cshtml  PartitoDemocratico.cshtml  PoliticandoOggi.cshtml  Referendum.cshtml
PoliticalProject/Views/PolitiCult/: Andreotti.cshtml  Autarchia.cshtml  GuerraFreddolina.cshtml  HicSuntDracones.cshtml  IlCanaleDINostrez.cshtml  IlConflittoBiancoNero.cshtml  IlFebbraioPerfetto.cshtml  IlGrandeSegretoDellaSpagnola.cshtml  IlManualeCencelli.cshtml  IlPiuGrandeEsodoDellaStoria.cshtml  IlPresidenteAzzurro.cshtml  IlTrasformismoEDePretis.cshtml  Index.cshtml  LItalianaUrsula.cshtml  LOLIPoliticiCheVorremmo.cshtml  LilianaSegre.cshtml  LoggiaP2.cshtml  ManiPulite.cshtml  MonarchiaRepubblica.cshtml  NildeIotti.cshtml  PianoMarshall.cshtml  PrimoMaggio.cshtml  QuandoLaTerraTrema.cshtml  ScilipotiECariddi.cshtml  SetteGennaio.cshtml
PoliticalProject/Views/PolitiTech/: CentraliNucleariSottoAssedio.cshtml  DueMiliardiDiCryptoRubati.cshtml  Index.cshtml  LaNascitaDiUnaNuovaRealta.cshtml  ProssimaMacchinaElettrica.cshtml
PoliticalProject/Views/PolitiWorld/: AmarsiinCina.cshtml  Index.cshtml  Quandolastorianoninsegna.cshtml  SullaPuntaIceberg.cshtml  TuttoAMaggio.cshtml
PoliticalProject/Views/PoliticandoOggi/: Agenda2030.cshtml  ComeAvereSoldiGratis.cshtml  DraghiPnrr.cshtml  ElezioniUsa.cshtml  ElogioAllaPolitica.cshtml  EssereDonnaNelXXISecolo.cshtml  FiveMinutesCrisis.cshtml  Francia.cshtml  IPianiDelNuovoGoverno.cshtml  Il2020inbiancoenero.cshtml  IlRecoveryFund.cshtml  Immigrazione.cshtml  ImmigrazioneParte2.cshtml  Index.cshtml  LaFineDelContante.cshtml  LeggeOmotransfobia.cshtml  LeggiElettorali.cshtml  LuciEOmbreDiAmazon.cshtml  MES.cshtml  PagaLeTasseEVinci.cshtml  RedditWallStreet.cshtml  RiformaBrunetta.cshtml  Riti.cshtml  StateOfTheUnion.cshtml  TecniciVsPolitici.cshtml  (+4 more)
(+6 files in other folders)
